# simple-wm-mockup-framework

./: README.md  pom.xml  settings.xml
src/main/java/com/isimo/wm/mockupframework/: InterceptorBase.java  MockingInterceptor.java  RecordingInterceptor.java
src/main/java/com/isimo/wm/mockupframework/xml/: Recording.java
src/main/java/com/isimo/wm/monitoring/: Monitoring.java  MonitoringInterceptor.java  MonitoringMBean.java
src/test/resources/: recordingconfig.xml
